

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	10	52	49	67	67	33	0	1273	5.249366e-01	1.498350e-01
2	H-S	12	73	57	48	49	41	0	1666	7.104148e-02	1.465250e-01
3	H-S	14	85	65	66	67	41	0	2680	4.405283e-02	1.690320e-01
4	H-S	17	103	77	51	52	46	0	2548	5.598835e-02	1.899490e-01
5	H-S	20	121	89	32	33	30	0	1914	1.128439e-02	1.455480e-01
6	H-S	24	145	105	45	46	41	0	3220	5.237734e-03	2.072810e-01
7	H-S	29	175	125	143	144	81	0	12240	9.189557e-03	5.471550e-01
8	H-S	35	211	149	80	81	64	0	8343	1.351332e-02	4.649240e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.083090e-01
Totals	-	-	-	-	532	539	377	0	33884	-		2.428558e+00
__________________________________________________________________________________________________________________

