
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Cartpole problem

 PSOPT RELEASE NUMBER:           5.0.2

 DATE AND TIME OF RUN START:     Sat Sep  9 18:38:33 2023

 DATE AND TIME OF RUN END:       Sat Sep  9 18:38:33 2023

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Hermite-Simpson
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                automatic (local variant)
MESH REF. ODE TOLERANCE:        1.000000e-03
MESH REF. MAX ITERATIONS:       8
MESH REF. MAX INCREMENT FACTOR: 2.000000e-01
MESH REF. KAPPA:                1.000000e-01
MESH REF. M1:                   5
MESH REF. SWITCH ORDER AT ITER: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			2.428558e+00
Optimal (unscaled) cost function value: 	1.157265e+02
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		1.157265e+02
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				8.000000e+00
Phase 1 maximum relative local error:		1.351332e-02
NLP solver reports: 				The problem has been solved!
NLP return code: 				0
Internal scaling for objective function 	5.600567e-03
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
4.444444e-01
8.888889e-01
1.777778e+00
2.666667e+00
3.555556e+00
4.444444e+00
5.333333e+00
5.777778e+00
6.222222e+00
6.444445e+00
6.666667e+00
6.814815e+00
6.962963e+00
7.037037e+00
7.111111e+00
7.166667e+00
7.222222e+00
7.259259e+00
7.296296e+00
7.333333e+00
7.388889e+00
7.407407e+00
7.425926e+00
7.444445e+00
7.500000e+00
7.555556e+00
7.611111e+00
7.666667e+00
7.722222e+00
7.777778e+00
7.851852e+00
7.925926e+00
7.962963e+00
8.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
-6.456189e-02	
8.975778e-02	
9.369629e-02	
9.474630e-02	
9.450627e-02	
9.445727e-02	
9.411246e-02	
9.563776e-02	
1.013599e-01	
3.224209e-01	
8.230267e-01	
2.357000e+00	
4.463075e+00	
7.711807e+00	
9.355552e+00	
9.800709e+00	
8.049510e+00	
2.419303e+00	
-4.679271e+00	
-1.480789e+01	
-1.871224e+01	
-1.982453e+01	
-1.140010e+01	
-1.262525e+01	
-1.359210e+01	
-1.419627e+01	
-1.236039e+01	
-9.728238e+00	
-7.030356e+00	
-4.262479e+00	
-1.227700e+00	
3.209882e+00	
7.368427e+00	
9.048795e+00	
1.042972e+01	
*****************************************  PHASE 1 STATES *******************************************
3.705844e-16	4.493965e-17	2.269812e-17	1.110044e-17	
-1.226214e-03	4.815042e-03	5.036989e-03	9.320977e-03	
7.788712e-03	3.563251e-02	6.923909e-03	2.151790e-03	
6.815806e-02	1.001592e-01	7.370852e-03	2.316046e-04	
1.859392e-01	1.647983e-01	7.404290e-03	4.110082e-05	
3.611443e-01	2.293983e-01	7.421628e-03	7.794301e-05	
5.937761e-01	2.939297e-01	7.518930e-03	6.108224e-04	
8.838011e-01	3.583239e-01	8.731378e-03	6.246707e-03	
1.050376e+00	3.900750e-01	1.613179e-02	4.018782e-02	
1.233243e+00	4.389981e-01	6.320299e-02	2.276749e-01	
1.337277e+00	5.076036e-01	1.415416e-01	5.136894e-01	
1.470095e+00	7.284927e-01	3.066401e-01	1.012486e+00	
1.601882e+00	1.091806e+00	4.883155e-01	1.453714e+00	
1.810390e+00	1.788767e+00	7.406229e-01	1.977834e+00	
1.960643e+00	2.285360e+00	9.005271e-01	2.361351e+00	
2.150916e+00	2.860047e+00	1.095625e+00	2.953787e+00	
2.321890e+00	3.288263e+00	1.277577e+00	3.637386e+00	
2.514487e+00	3.617105e+00	1.504715e+00	4.580246e+00	
2.650447e+00	3.698545e+00	1.687720e+00	5.304672e+00	
2.785964e+00	3.576909e+00	1.896772e+00	5.951094e+00	
2.911806e+00	3.199063e+00	2.124258e+00	6.283185e+00	
3.073553e+00	2.595321e+00	2.477119e+00	6.283185e+00	
3.120238e+00	2.467476e+00	2.593233e+00	6.281590e+00	
3.164700e+00	2.327771e+00	2.709047e+00	6.205884e+00	
3.206210e+00	2.148865e+00	2.822313e+00	6.006139e+00	
3.306791e+00	1.440655e+00	3.125647e+00	4.786943e+00	
3.365295e+00	6.748018e-01	3.346713e+00	3.155183e+00	
3.383975e+00	2.227624e-02	3.477952e+00	1.601419e+00	
3.370584e+00	-4.793642e-01	3.528875e+00	2.729001e-01	
3.333402e+00	-8.347266e-01	3.513069e+00	-7.944936e-01	
3.280650e+00	-1.036861e+00	3.446510e+00	-1.539842e+00	
3.202138e+00	-1.024732e+00	3.315203e+00	-1.861476e+00	
3.137623e+00	-6.603334e-01	3.192984e+00	-1.294675e+00	
3.118517e+00	-3.602375e-01	3.155229e+00	-7.171157e-01	
3.111684e+00	6.614512e-17	3.141593e+00	-6.974872e-18	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-8.976609e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 0 **AT BOUND
0.000000e+00	2.010111e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 0 **AT BOUND
0.000000e+00	8.076870e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 0 **AT BOUND
0.000000e+00	-2.991908e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 0 **AT BOUND
0.000000e+00	7.289482e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 1 **AT BOUND
0.000000e+00	5.835644e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-5.387313e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-8.907007e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-3.806330e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 2 **AT BOUND
0.000000e+00	9.067747e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.593364e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-2.290965e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	1.091627e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 3 **AT BOUND
0.000000e+00	3.778228e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-9.832300e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-6.548821e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-2.010891e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 4 **AT BOUND
0.000000e+00	1.089129e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	5.704499e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-1.343882e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-5.428158e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 5 **AT BOUND
0.000000e+00	2.462905e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	5.637680e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-3.381280e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	1.713629e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 6 **AT BOUND
0.000000e+00	1.166692e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-2.266464e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-1.963709e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-5.270784e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 7 **AT BOUND
0.000000e+00	4.066747e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	2.395479e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-7.805777e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	2.078338e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 8 **AT BOUND
0.000000e+00	-1.204661e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-1.766500e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-1.016187e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	2.073341e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 9 **AT BOUND
0.000000e+00	4.426459e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-2.325781e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-4.856707e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	-1.443845e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 10 **AT BOUND
0.000000e+00	1.225020e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.273812e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-1.342512e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	2.023381e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 11 **AT BOUND
0.000000e+00	-1.806055e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-1.412166e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	4.441645e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-6.070144e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 12 **AT BOUND
0.000000e+00	9.331536e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	2.695520e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-1.131832e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-4.496403e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 13 **AT BOUND
0.000000e+00	-4.382494e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	7.871873e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	4.173524e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	2.997602e-17	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 14 **AT BOUND
0.000000e+00	-9.592327e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	2.862499e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	7.910039e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	1.998401e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 15 **AT BOUND
0.000000e+00	6.235013e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	6.043054e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-1.933777e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-3.597123e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 16 **AT BOUND
0.000000e+00	1.007194e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	3.180555e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-4.516388e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	3.597123e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 17 **AT BOUND
0.000000e+00	1.528777e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.431250e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-1.843449e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 18 **AT BOUND
0.000000e+00	-1.318945e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-7.633331e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-2.570524e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	2.997602e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 19 **AT BOUND
0.000000e+00	3.177458e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	4.293749e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-1.225150e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-1.358913e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 20 **AT BOUND
0.000000e+00	-1.231015e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.692055e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-2.730655e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-3.297362e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 21 **AT BOUND
0.000000e+00	-8.105516e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	1.311979e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-8.533550e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-1.019185e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 22 **AT BOUND
0.000000e+00	-9.724221e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-8.396664e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-1.131737e-11	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	8.693046e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 23 **AT BOUND
0.000000e+00	1.019185e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-1.383541e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	6.489286e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	5.795364e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 24 **AT BOUND
0.000000e+00	1.390887e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	4.834443e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	5.724998e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	1.498801e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 25 **AT BOUND
0.000000e+00	-3.061551e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	5.088887e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-2.188222e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	8.243406e-17	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 26 **AT BOUND
0.000000e+00	-2.446043e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-5.406943e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-1.702233e-12	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-1.636191e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 27 **AT BOUND
0.000000e+00	-1.231015e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	6.281595e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-9.159997e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	-3.996803e-17	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 28 **AT BOUND
0.000000e+00	-4.796163e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-4.572047e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-5.063443e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	2.198242e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 29 **AT BOUND
0.000000e+00	1.778577e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-3.975693e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-1.386722e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	-4.196643e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 30 **AT BOUND
0.000000e+00	4.652841e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-5.963540e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	1.440791e-13	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	3.747003e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 31 **AT BOUND
0.000000e+00	3.597123e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	2.862499e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-1.908333e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	-2.435552e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 32 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	8.348956e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	1.145000e-14	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	-3.765738e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 33 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-3.757030e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	1.908333e-15	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 0 NODE 34 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	4.493965e-18	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	3.612519e-18	0.000000e+00	1.591549e-01	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	1.766690e-18	0.000000e+00	1.591549e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	3.111684e-02	0.000000e+00	1.000000e-02	EVENT CONSTRAINT 4 **AT BOUND
-1.000000e-01	6.614512e-18	1.000000e-01	1.000000e-01	EVENT CONSTRAINT 5
0.000000e+00	5.000000e-01	0.000000e+00	1.591549e-01	EVENT CONSTRAINT 6 **AT BOUND
5.000000e-01	-1.110085e-18	5.000000e-01	1.591549e-01	EVENT CONSTRAINT 7 **AT BOUND
0.000000e+00	-7.071068e-01	0.000000e+00	7.071068e-01	EVENT CONSTRAINT 8 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
0	-2.000000e+01	-6.456189e-02	2.000000e+01	5.000000e-02	CONTROL 0 NODE 0 PHASE 1
1	-2.000000e+01	8.975778e-02	2.000000e+01	5.000000e-02	CONTROL 0 NODE 1 PHASE 1
2	-2.000000e+01	9.369629e-02	2.000000e+01	5.000000e-02	CONTROL 0 NODE 2 PHASE 1
3	-2.000000e+01	9.474630e-02	2.000000e+01	5.000000e-02	CONTROL 0 NODE 3 PHASE 1
4	-2.000000e+01	9.450627e-02	2.000000e+01	5.000000e-02	CONTROL 0 NODE 4 PHASE 1
5	-2.000000e+01	9.445727e-02	2.000000e+01	5.000000e-02	CONTROL 0 NODE 5 PHASE 1
6	-2.000000e+01	9.411246e-02	2.000000e+01	5.000000e-02	CONTROL 0 NODE 6 PHASE 1
7	-2.000000e+01	9.563776e-02	2.000000e+01	5.000000e-02	CONTROL 0 NODE 7 PHASE 1
8	-2.000000e+01	1.013599e-01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 8 PHASE 1
9	-2.000000e+01	3.224209e-01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 9 PHASE 1
10	-2.000000e+01	8.230267e-01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 10 PHASE 1
11	-2.000000e+01	2.357000e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 11 PHASE 1
12	-2.000000e+01	4.463075e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 12 PHASE 1
13	-2.000000e+01	7.711807e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 13 PHASE 1
14	-2.000000e+01	9.355552e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 14 PHASE 1
15	-2.000000e+01	9.800709e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 15 PHASE 1
16	-2.000000e+01	8.049510e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 16 PHASE 1
17	-2.000000e+01	2.419303e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 17 PHASE 1
18	-2.000000e+01	-4.679271e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 18 PHASE 1
19	-2.000000e+01	-1.480789e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 19 PHASE 1
20	-2.000000e+01	-1.871224e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 20 PHASE 1
21	-2.000000e+01	-1.982453e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 21 PHASE 1
22	-2.000000e+01	-1.140010e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 22 PHASE 1
23	-2.000000e+01	-1.262525e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 23 PHASE 1
24	-2.000000e+01	-1.359210e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 24 PHASE 1
25	-2.000000e+01	-1.419627e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 25 PHASE 1
26	-2.000000e+01	-1.236039e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 26 PHASE 1
27	-2.000000e+01	-9.728238e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 27 PHASE 1
28	-2.000000e+01	-7.030356e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 28 PHASE 1
29	-2.000000e+01	-4.262479e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 29 PHASE 1
30	-2.000000e+01	-1.227700e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 30 PHASE 1
31	-2.000000e+01	3.209882e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 31 PHASE 1
32	-2.000000e+01	7.368427e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 32 PHASE 1
33	-2.000000e+01	9.048795e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 33 PHASE 1
34	-2.000000e+01	1.042972e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 34 PHASE 1
35	-1.000000e+02	3.705844e-16	1.000000e+02	1.000000e-02	STATE 0 NODE 0 PHASE 1
36	-1.000000e+01	4.493965e-17	1.000000e+01	1.000000e-01	STATE 1 NODE 0 PHASE 1
37	-6.283185e+00	2.269812e-17	6.283185e+00	1.591549e-01	STATE 2 NODE 0 PHASE 1
38	-6.283185e+00	1.110044e-17	6.283185e+00	1.591549e-01	STATE 3 NODE 0 PHASE 1
39	-1.000000e+02	-1.226214e-03	1.000000e+02	1.000000e-02	STATE 0 NODE 1 PHASE 1
40	-1.000000e+01	4.815042e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
41	-6.283185e+00	5.036989e-03	6.283185e+00	1.591549e-01	STATE 2 NODE 1 PHASE 1
42	-6.283185e+00	9.320977e-03	6.283185e+00	1.591549e-01	STATE 3 NODE 1 PHASE 1
43	-1.000000e+02	7.788712e-03	1.000000e+02	1.000000e-02	STATE 0 NODE 2 PHASE 1
44	-1.000000e+01	3.563251e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
45	-6.283185e+00	6.923909e-03	6.283185e+00	1.591549e-01	STATE 2 NODE 2 PHASE 1
46	-6.283185e+00	2.151790e-03	6.283185e+00	1.591549e-01	STATE 3 NODE 2 PHASE 1
47	-1.000000e+02	6.815806e-02	1.000000e+02	1.000000e-02	STATE 0 NODE 3 PHASE 1
48	-1.000000e+01	1.001592e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
49	-6.283185e+00	7.370852e-03	6.283185e+00	1.591549e-01	STATE 2 NODE 3 PHASE 1
50	-6.283185e+00	2.316046e-04	6.283185e+00	1.591549e-01	STATE 3 NODE 3 PHASE 1
51	-1.000000e+02	1.859392e-01	1.000000e+02	1.000000e-02	STATE 0 NODE 4 PHASE 1
52	-1.000000e+01	1.647983e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
53	-6.283185e+00	7.404290e-03	6.283185e+00	1.591549e-01	STATE 2 NODE 4 PHASE 1
54	-6.283185e+00	4.110082e-05	6.283185e+00	1.591549e-01	STATE 3 NODE 4 PHASE 1
55	-1.000000e+02	3.611443e-01	1.000000e+02	1.000000e-02	STATE 0 NODE 5 PHASE 1
56	-1.000000e+01	2.293983e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
57	-6.283185e+00	7.421628e-03	6.283185e+00	1.591549e-01	STATE 2 NODE 5 PHASE 1
58	-6.283185e+00	7.794301e-05	6.283185e+00	1.591549e-01	STATE 3 NODE 5 PHASE 1
59	-1.000000e+02	5.937761e-01	1.000000e+02	1.000000e-02	STATE 0 NODE 6 PHASE 1
60	-1.000000e+01	2.939297e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
61	-6.283185e+00	7.518930e-03	6.283185e+00	1.591549e-01	STATE 2 NODE 6 PHASE 1
62	-6.283185e+00	6.108224e-04	6.283185e+00	1.591549e-01	STATE 3 NODE 6 PHASE 1
63	-1.000000e+02	8.838011e-01	1.000000e+02	1.000000e-02	STATE 0 NODE 7 PHASE 1
64	-1.000000e+01	3.583239e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
65	-6.283185e+00	8.731378e-03	6.283185e+00	1.591549e-01	STATE 2 NODE 7 PHASE 1
66	-6.283185e+00	6.246707e-03	6.283185e+00	1.591549e-01	STATE 3 NODE 7 PHASE 1
67	-1.000000e+02	1.050376e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 8 PHASE 1
68	-1.000000e+01	3.900750e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
69	-6.283185e+00	1.613179e-02	6.283185e+00	1.591549e-01	STATE 2 NODE 8 PHASE 1
70	-6.283185e+00	4.018782e-02	6.283185e+00	1.591549e-01	STATE 3 NODE 8 PHASE 1
71	-1.000000e+02	1.233243e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 9 PHASE 1
72	-1.000000e+01	4.389981e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
73	-6.283185e+00	6.320299e-02	6.283185e+00	1.591549e-01	STATE 2 NODE 9 PHASE 1
74	-6.283185e+00	2.276749e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 9 PHASE 1
75	-1.000000e+02	1.337277e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 10 PHASE 1
76	-1.000000e+01	5.076036e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
77	-6.283185e+00	1.415416e-01	6.283185e+00	1.591549e-01	STATE 2 NODE 10 PHASE 1
78	-6.283185e+00	5.136894e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 10 PHASE 1
79	-1.000000e+02	1.470095e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 11 PHASE 1
80	-1.000000e+01	7.284927e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
81	-6.283185e+00	3.066401e-01	6.283185e+00	1.591549e-01	STATE 2 NODE 11 PHASE 1
82	-6.283185e+00	1.012486e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 11 PHASE 1
83	-1.000000e+02	1.601882e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 12 PHASE 1
84	-1.000000e+01	1.091806e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
85	-6.283185e+00	4.883155e-01	6.283185e+00	1.591549e-01	STATE 2 NODE 12 PHASE 1
86	-6.283185e+00	1.453714e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 12 PHASE 1
87	-1.000000e+02	1.810390e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 13 PHASE 1
88	-1.000000e+01	1.788767e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
89	-6.283185e+00	7.406229e-01	6.283185e+00	1.591549e-01	STATE 2 NODE 13 PHASE 1
90	-6.283185e+00	1.977834e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 13 PHASE 1
91	-1.000000e+02	1.960643e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 14 PHASE 1
92	-1.000000e+01	2.285360e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
93	-6.283185e+00	9.005271e-01	6.283185e+00	1.591549e-01	STATE 2 NODE 14 PHASE 1
94	-6.283185e+00	2.361351e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 14 PHASE 1
95	-1.000000e+02	2.150916e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 15 PHASE 1
96	-1.000000e+01	2.860047e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
97	-6.283185e+00	1.095625e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 15 PHASE 1
98	-6.283185e+00	2.953787e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 15 PHASE 1
99	-1.000000e+02	2.321890e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 16 PHASE 1
100	-1.000000e+01	3.288263e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
101	-6.283185e+00	1.277577e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 16 PHASE 1
102	-6.283185e+00	3.637386e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 16 PHASE 1
103	-1.000000e+02	2.514487e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 17 PHASE 1
104	-1.000000e+01	3.617105e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
105	-6.283185e+00	1.504715e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 17 PHASE 1
106	-6.283185e+00	4.580246e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 17 PHASE 1
107	-1.000000e+02	2.650447e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 18 PHASE 1
108	-1.000000e+01	3.698545e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
109	-6.283185e+00	1.687720e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 18 PHASE 1
110	-6.283185e+00	5.304672e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 18 PHASE 1
111	-1.000000e+02	2.785964e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 19 PHASE 1
112	-1.000000e+01	3.576909e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
113	-6.283185e+00	1.896772e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 19 PHASE 1
114	-6.283185e+00	5.951094e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 19 PHASE 1
115	-1.000000e+02	2.911806e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 20 PHASE 1
116	-1.000000e+01	3.199063e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
117	-6.283185e+00	2.124258e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 20 PHASE 1
118	-6.283185e+00	6.283185e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 20 PHASE 1 **AT BOUND
119	-1.000000e+02	3.073553e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 21 PHASE 1
120	-1.000000e+01	2.595321e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
121	-6.283185e+00	2.477119e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 21 PHASE 1
122	-6.283185e+00	6.283185e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 21 PHASE 1 **AT BOUND
123	-1.000000e+02	3.120238e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 22 PHASE 1
124	-1.000000e+01	2.467476e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
125	-6.283185e+00	2.593233e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 22 PHASE 1
126	-6.283185e+00	6.281590e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 22 PHASE 1
127	-1.000000e+02	3.164700e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 23 PHASE 1
128	-1.000000e+01	2.327771e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
129	-6.283185e+00	2.709047e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 23 PHASE 1
130	-6.283185e+00	6.205884e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 23 PHASE 1
131	-1.000000e+02	3.206210e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 24 PHASE 1
132	-1.000000e+01	2.148865e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
133	-6.283185e+00	2.822313e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 24 PHASE 1
134	-6.283185e+00	6.006139e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 24 PHASE 1
135	-1.000000e+02	3.306791e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 25 PHASE 1
136	-1.000000e+01	1.440655e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
137	-6.283185e+00	3.125647e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 25 PHASE 1
138	-6.283185e+00	4.786943e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 25 PHASE 1
139	-1.000000e+02	3.365295e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 26 PHASE 1
140	-1.000000e+01	6.748018e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
141	-6.283185e+00	3.346713e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 26 PHASE 1
142	-6.283185e+00	3.155183e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 26 PHASE 1
143	-1.000000e+02	3.383975e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 27 PHASE 1
144	-1.000000e+01	2.227624e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
145	-6.283185e+00	3.477952e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 27 PHASE 1
146	-6.283185e+00	1.601419e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 27 PHASE 1
147	-1.000000e+02	3.370584e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 28 PHASE 1
148	-1.000000e+01	-4.793642e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
149	-6.283185e+00	3.528875e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 28 PHASE 1
150	-6.283185e+00	2.729001e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 28 PHASE 1
151	-1.000000e+02	3.333402e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 29 PHASE 1
152	-1.000000e+01	-8.347266e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
153	-6.283185e+00	3.513069e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 29 PHASE 1
154	-6.283185e+00	-7.944936e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 29 PHASE 1
155	-1.000000e+02	3.280650e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 30 PHASE 1
156	-1.000000e+01	-1.036861e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
157	-6.283185e+00	3.446510e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 30 PHASE 1
158	-6.283185e+00	-1.539842e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 30 PHASE 1
159	-1.000000e+02	3.202138e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 31 PHASE 1
160	-1.000000e+01	-1.024732e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
161	-6.283185e+00	3.315203e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 31 PHASE 1
162	-6.283185e+00	-1.861476e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 31 PHASE 1
163	-1.000000e+02	3.137623e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 32 PHASE 1
164	-1.000000e+01	-6.603334e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
165	-6.283185e+00	3.192984e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 32 PHASE 1
166	-6.283185e+00	-1.294675e+00	6.283185e+00	1.591549e-01	STATE 3 NODE 32 PHASE 1
167	-1.000000e+02	3.118517e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 33 PHASE 1
168	-1.000000e+01	-3.602375e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
169	-6.283185e+00	3.155229e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 33 PHASE 1
170	-6.283185e+00	-7.171157e-01	6.283185e+00	1.591549e-01	STATE 3 NODE 33 PHASE 1
171	-1.000000e+02	3.111684e+00	1.000000e+02	1.000000e-02	STATE 0 NODE 34 PHASE 1
172	-1.000000e+01	6.614512e-17	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
173	-6.283185e+00	3.141593e+00	6.283185e+00	1.591549e-01	STATE 2 NODE 34 PHASE 1
174	-6.283185e+00	-6.974872e-18	6.283185e+00	1.591549e-01	STATE 3 NODE 34 PHASE 1
175	-2.000000e+01	1.954571e-02	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 0 PHASE 1
176	-2.000000e+01	8.571874e-02	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 1 PHASE 1
177	-2.000000e+01	9.395876e-02	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 2 PHASE 1
178	-2.000000e+01	9.444067e-02	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 3 PHASE 1
179	-2.000000e+01	9.448462e-02	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 4 PHASE 1
180	-2.000000e+01	9.455816e-02	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 5 PHASE 1
181	-2.000000e+01	9.525391e-02	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 6 PHASE 1
182	-2.000000e+01	1.072384e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 7 PHASE 1
183	-2.000000e+01	2.033642e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 8 PHASE 1
184	-2.000000e+01	6.004485e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 9 PHASE 1
185	-2.000000e+01	1.605468e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 10 PHASE 1
186	-2.000000e+01	3.560690e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 11 PHASE 1
187	-2.000000e+01	6.396674e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 12 PHASE 1
188	-2.000000e+01	8.827482e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 13 PHASE 1
189	-2.000000e+01	9.988418e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 14 PHASE 1
190	-2.000000e+01	9.352767e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 15 PHASE 1
191	-2.000000e+01	5.892374e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 16 PHASE 1
192	-2.000000e+01	-7.438108e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 17 PHASE 1
193	-2.000000e+01	-9.350331e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 18 PHASE 1
194	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 19 PHASE 1 **AT BOUND
195	-2.000000e+01	-1.821644e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 20 PHASE 1
196	-2.000000e+01	-1.068901e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 21 PHASE 1
197	-2.000000e+01	-1.203054e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 22 PHASE 1
198	-2.000000e+01	-1.311401e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 23 PHASE 1
199	-2.000000e+01	-1.419799e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 24 PHASE 1
200	-2.000000e+01	-1.336810e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 25 PHASE 1
201	-2.000000e+01	-1.099363e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 26 PHASE 1
202	-2.000000e+01	-8.319215e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 27 PHASE 1
203	-2.000000e+01	-5.628430e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 28 PHASE 1
204	-2.000000e+01	-2.771834e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 29 PHASE 1
205	-2.000000e+01	9.317927e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 30 PHASE 1
206	-2.000000e+01	5.306159e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 31 PHASE 1
207	-2.000000e+01	8.197039e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 32 PHASE 1
208	-2.000000e+01	9.740813e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 33 PHASE 1
209	0.000000e+00	0.000000e+00	0.000000e+00	1.250000e-01	t0 PHASE 1 **AT BOUND
210	0.000000e+00	8.000000e+00	8.000000e+00	1.250000e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	10	52	49	67	67	33	0	1273	5.249366e-01	1.498350e-01
2	H-S	12	73	57	48	49	41	0	1666	7.104148e-02	1.465250e-01
3	H-S	14	85	65	66	67	41	0	2680	4.405283e-02	1.690320e-01
4	H-S	17	103	77	51	52	46	0	2548	5.598835e-02	1.899490e-01
5	H-S	20	121	89	32	33	30	0	1914	1.128439e-02	1.455480e-01
6	H-S	24	145	105	45	46	41	0	3220	5.237734e-03	2.072810e-01
7	H-S	29	175	125	143	144	81	0	12240	9.189557e-03	5.471550e-01
8	H-S	35	211	149	80	81	64	0	8343	1.351332e-02	4.649240e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.083090e-01
Totals	-	-	-	-	532	539	377	0	33884	-		2.428558e+00
__________________________________________________________________________________________________________________

